<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include layout="@layout/content_scrolling"/>-->

    <com.zonsim.nestedscroll.nestingscroll.MyCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

        </android.support.v7.widget.RecyclerView>

    </com.zonsim.nestedscroll.nestingscroll.MyCoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="top"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

        </FrameLayout>

        <FrameLayout
            android:onClick="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>