<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="outer_content_frame">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="content_frame">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="page_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <FrameLayout
                android:id="@+id/controls_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="controls_container">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/background_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="background_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="hero_promo">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="hero_image"
                        android:onClick="toast"
                        android:src="@mipmap/ic_launcher_round"
                        android:translationZ="100dp"/>
                </RelativeLayout>

            </FrameLayout>


        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="overlay_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_bar_container_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCCC"
        android:contentDescription="action_bar_container_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            android:padding="12dp"
            android:text="返回"
            android:textColor="#FFF"/>

    </FrameLayout>

    <!-- <com.zonsim.nestedscroll.nestingscroll.MyParentLayout
         android:id="@+id/parent"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:background="#cccc"
         android:orientation="vertical">

         <com.zonsim.nestedscroll.nestingscroll.MyFrameLayout
             android:id="@+id/fl"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="@color/colorAccent">

         </com.zonsim.nestedscroll.nestingscroll.MyFrameLayout>

         <android.support.v4.widget.NestedScrollView
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/scrollView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="32dp"
             android:layout_marginRight="32dp"
             android:background="#400f">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/text_margin"
                 android:text="@string/large_text"/>

         </android.support.v4.widget.NestedScrollView>

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:layout_marginRight="32dp"
             android:background="#6F00"
             android:visibility="gone">

         </android.support.v7.widget.RecyclerView>


     </com.zonsim.nestedscroll.nestingscroll.MyParentLayout>-->


</FrameLayout>
